[supervisord]
nodaemon=true

[program:registry]
command=java -Xms128m -Xmx128m -jar xc-registry.jar
directory=/usr/local/src/service/xcarloan/registry/target
autostart=true
autorestart=true

[program:gateway]
command=java -Xms256m -Xmx256m -jar xc-gateway.jar
directory=/usr/local/src/service/xcarloan/gateway/target
autostart=true
autorestart=true

[program:manage]
command=java -Xms256m -Xmx256m -jar xc-service-manage-1.0-SNAPSHOT.jar
directory=/usr/local/src/service/xcarloan/service/manage/target
autostart=true
autorestart=true

[program:file]
command=java -Xms256m -Xmx256m -jar xc-service-file-1.0-SNAPSHOT.jar
directory=/usr/local/src/service/xcarloan/service/file/target
autostart=true
autorestart=true

[program:report]
command=java -Xms256m -Xmx256m -jar xc-service-report-1.0-SNAPSHOT.jar
directory=/usr/local/src/service/xcarloan/service/report/target
autostart=true
autorestart=true

[program:contract]
command=java -Xms256m -Xmx256m -jar xc-service-contract-1.0-SNAPSHOT.jar
directory=/usr/local/src/service/xcarloan/service/contract/target
autostart=true
autorestart=true
