## hPay 服务器版本号
## hPay 服务器地址
HPAYSERVICE=http\://172.16.10.8:8082/hPay
HPAY_SERVICE_VERSION=10
##本地服务器地址，提供给汇付调用
LOCAL_IP=http://117.36.75.166:8762/service-manage/hpayBusinessController/callBackForHPay
#商户号
RECV_MER_ID=630017
#商户客户号
MER_CUST_ID=6666000000000817
#手续费子帐号dd
FEE_ACCT_ID=897
#基本户
ACCT_ID=896
#商户名称  开呗（上海）汽车租赁有限公司
NAME=\u5f00\u5457\uff08\u4e0a\u6d77\uff09\u6c7d\u8f66\u79df\u8d41\u6709\u9650\u516c\u53f8
#本平台测试系统页面和后台的域名:
PRODUCT_URL=http://mertest.chinapnr.com/asharp/merchantRequest
#商户私钥,存放在项目位置
MER_PRI_KEY_PATH=MerPrK630017.key
#公钥,存放在远程位置
MER_PUB_KEY_PATH=PgPubk.key