<html>
<head>
<title>居间服务协议</title>
<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 10.5px;
	line-height: 22px;
}
     body {  
         font-family: SimSun;  
     }
.wrap {
	width: 660px;
	margin: 0 auto;
}
p {
	text-align: justify;
	text-justify: inter-ideograph;
}
.h2t {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.xybh {
	text-align: right;
}
.xhline {
	padding: 0 10px;
	border-bottom: #000 1px solid;
}
.shangfang{margin-right:10px;}
.gefang{ display:inline-block; width:180px; margin-right:20px;}
.h4t {
	font-weight: bold;
}
.lm30 {
	padding-left: 29px;
}
table {
    		 width:100%;border:#000 dotted ;border-width:0 0 0 0;
    		 border-collapse:collapse;
    		 
     }
     td {
    		 border:#000 solid;border-width:1px;
     }
.divUnderline{
	text-decoration:underline;
	display:inline-block;
	width:auto;
}     
@page {
            size: 8.5in 11in;
            @bottom-center {
            	font-family :SimSun;
                content: " 第 " counter(page) " 页 ，共 " counter(pages)" 页 ";
            }
        }
        #pagenumber:before {
            content: counter(page);
        }
</style>
</head>

<body>
<div class="wrap">
  <div class="h2t">居间服务协议</div>
  <div class="xybh">协议编号：<span class="xhline">&nbsp;&nbsp;</span></div>
  <p>甲方（借款人）：<span class="xhline shangfang">&nbsp;&nbsp;</span>身份证号码：<span class="xhline shangfang">&nbsp;&nbsp;</span>平台帐号：<span class="xhline shangfang">&nbsp;&nbsp;</span></p>
  <p>乙方：苏州东方信泰金融信息服务有限公司</p>
  <p>丙方：苏州中资联信用管理有限公司</p>
  <p>丁方：苏州中资联投资管理有限公司</p>
  <p>鉴于： </p>
  <p>1、甲方有一定的资金需要； </p>
  <p>2、乙方为甲方提供办理借款的信息咨询，并在甲方申请借款过程中协助其办理各种手续；</p>
  <p>3、丙方为甲方借款出具审核意见，提供信用审核以及贷后管理等服务；</p>
  <p>4、丁方为甲方提供出借人推荐，促成交易、账户管理等服务；</p>
  <p>现甲方愿意接受乙方、丙方、丁方的服务并达成一致意见：</p>
  <div class="h4t">第一条 名称释义</div>
  <p>1.1《借款协议》：指甲方与丁方推荐的出借人签署的全部《借款协议》。 </p>
  <p>1.2出借人：是指与甲方签署《借款协议》的出借人。 </p>
  <p>1.3支付机构：指在甲方及本协议各方、出借人之间作为中介机构提供资金转移服务的银行或其他机构。 </p>
  <p>1.4债权：指在本协议项下出借人或其他出借人（视特定合同情况而定）所拥有的全部本金、利息、逾期罚息、违约金等债权，以人民币计价。 </p>
  <p>1.5服务期：指从甲方向乙方、丙方、丁方申请借款服务之日起至《借款协议》约定最后一期还款之日止或甲方提前还清借款之日止。 </p>
  <div class="h4t">第二条 甲方的权利及义务</div>
  <p>2.1甲方有权向乙方、丙方、丁方了解其在借款过程中的各种进度及服务。</p>
  <p>2.2甲方在申请及实现借款的全过程中，必须如实向乙方、丙方、丁方提供所要求提供的个人信息。 </p>
  <p>2.3借款人在丙方建立个人信用账户，授权丙方基于借款人提供的信息及丙方独立获取的信息管理借款人的信用信息。 </p>
  <p>2.4借款人应按照本协议的规定向乙方支付借款咨询服务费、向丙方支付信用审核咨询费及风险拨备金，向丁方支付出借信息咨询费。</p>
  <p>2.5对于借款人与出借人签订的《借款协议》及本协议中规定的任何应从借款人账户划扣款项，借款人在此同意丁方委托合作机构每月从其指定
账户中准确划扣相应数额；如果出现多划扣现象，由丁方负责将多划扣的部分退还给借款人。 </p>
  <p>2.6在本协议约定的服务期结束后，甲方可按最终支付的金额向乙方、丙方、丁方申请开具相关发票。 </p>
  <p>2.7甲方理解并接受在接受丙方、丁方服务过程中将其信息提供给多个出借人，而获取甲方个人信息的出借人可能拒绝出借，且甲方在履行《借款协议》的过程中出现违约行为，丙方、丁方可能将甲方不良信息予以公开披露或向征信机构提供。</p>
  <div class="h4t">第三条 乙方、丙方、丁方的权利及义务</div>
  <p>3.1乙方、丙方、丁方应当按照本协议的规定，为借款人进行服务，必须恪尽职守，履行诚实、信用、谨慎、有效管理义务。</p>
  <p>3.2乙方、丙方、丁方有权基于为借款人提供服务而使用借款人个人信用信息，并可在借款人逾期还款的时候对外（包括但不限于媒体、报纸、网络平台等）披露和向征信机构提供。</p>
  <p>3.3乙方、丙方、丁方须对借款人信息、资产情况及其他服务相关事务的情况和资料依法保密。</p>
  <p>3.4乙方须为借款人提供借款相关的全程信息咨询服务，并在借款人申请借款过程中协助其办理各项手续。 </p>
  <p>3.5丙方有权通过借款人提供的个人信用信息及行为记录进行审核，为借款人提供还款方案建议，包括借款额度、还款期限等建议，协助借款人实现借款，并应向借款人提供完善的贷后管理服务。 </p>
  <p>3.6乙方、丙方、丁有权向借款人收取双方约定的费用。 </p>
  <p>3.7丁方有权根据丙方对借款人的评审结果，决定是否将借款人的借款需求向出借人进行推荐，并由出借人自行投标，以协助借款人取得资金来源，促成交易。</p>
  <div class="h4t">第四条 咨询服务费、风险拨备金、审核服务费、推荐服务费的支付方式</div>
  <div class="h4t">4.1支付金额</div>
  <div class="h4t lm30">4.1.1支付给乙方的借款咨询服务费：人民币（大写）<span class="xhline">&nbsp;&nbsp;</span>；人民币（小写）<span class="xhline">&nbsp;&nbsp;</span>元。</div>
  <div class="h4t lm30">4.1.2支付给丙方的信用审核咨询费：人民币（大写）<span class="xhline">&nbsp;&nbsp;</span>；人民币（小写）<span class="xhline">&nbsp;&nbsp;</span>元，</div>
  <div class="h4t lm30">　　　其中风险拨备金：人民币（大写）<span class="xhline">&nbsp;&nbsp;</span>；人民币（小写）<span class="xhline">&nbsp;&nbsp;</span>元。</div>
  <div class="h4t lm30">4.1.3支付给丁方的出借信息咨询费：人民币（大写）<span class="xhline">&nbsp;&nbsp;</span>；人民币（小写）<span class="xhline">&nbsp;&nbsp;</span>元。</div>
  <p>4.2各方费用在甲方的账户中委托支付机构直接予以扣划，账户为在《借款协议》中甲方提供的收款账户。</p>
  <p>4.3当甲方需提前结清时，应提前三个工作日向丁方提出书面申请（还款日当日及节假日期间不受理），通过乙方协助操办提前还款手续，三方</p>
  <p>应根据约定退还部分服务费、风险拨备金；借款人提前还款应向丁方支付违约金，支付规则如下：</p>
  <p>4.3.1在&nbsp;&nbsp;（含）个还款日内提前结清，则不退还任何服务费与风险拨备金，违约金为合同金额的&nbsp;&nbsp;。</p>
  <p>4.3.2在第&nbsp;&nbsp;个至&nbsp;&nbsp;（含）个还款日之间提前还款，则退还剩余服务费与风险拨备金，违约金为合同金额的&nbsp;&nbsp;。</p>
  <p>4.3.3超过&nbsp;&nbsp;个还款日提前还款，则退还剩余服务费与风险拨备金，违约金为合同金额的&nbsp;&nbsp;。</p>
  <p>4.3.4各方退回的服务费、风险拨备金计算方式为：各方退回金额=实际借款期数/合同借款期数*单方收取金额；</p>
  <p>其中：实际借款期数以借款人提前结清资金到账为准，不足一期的按一期计算；</p>
  <div class="h4t">第五条 信息变更</div>
  <p>5.1如借款人欲变更借款协议载明的银行账户，则其须在还款日前至少3个工作日向丁方提出申请，并签署书面文件，否则因此而造成借款人未
  能及时还款、产生逾期违约金、罚息的由借款人自行承担；</p>
  <p>5.2还款过程中，借款人有义务配合为达成还款而进行的包括但不限于账户验证、账户变更、身份验证等事项，否则因此而造成借款人未能及时
  还款、产生逾期违约金、罚息的由借款人自行承担； </p>
  <p>5.3本协议签订之日起至借款全部清偿之日止，借款人有义务在下列信息变更三日内提供更新后的信息给丙方和出借人（包含但不限于）：借款
  人本人、借款人的家庭联系人及紧急联系人工作单位、居住地址、住所电话、手机号码、电子邮箱的变更。若因借款人不及时提供上述变更信
  息而带来的出借人、丙方、丁方的调查及诉讼等其他相关催收费用将由借款人承担。</p>
  <div class="h4t">第六条 违约责任</div>
  <p>　　任何一方违反本协议的约定，使得本协议的全部或部分不能履行，均应承担违约责任，并赔偿对方因此遭受的直接损失（包括由此产生的
  诉讼费和律师费）；如均违约，根据实际情况各自承担相应的责任； </p>
  <div class="h4t">第七条 证据和计算</div>
  <p>　　本协议各方确认并同意，委托丁方对本协议项下的任何金额进行计算；在无明显错误的情况下，丁方对本协议项下任何金额的任何证明或确
  定，应作为该金额有关事项的终局证明。 </p>
  <div class="h4t">第八条 法律适用及管辖</div>
  <p>　　甲乙双方均确认，本协议的签署、生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则
  该条将视为无效，但该无效条款并不影响本协议其他条款的效力。在本协议履行过程中，如发生任何争议或纠纷，若无法协商一致的，各方同意
  向<div class="divUnderline">上海仲裁委员会</div>提起仲裁，并适用该仲裁委员会仲裁规则下的简易程序进行仲裁。仲裁裁决是终局的，对双方当事人均有约束力。 </p>
  <div class="h4t">第九条 其他</div>
  <p>9.1本协议经各方签署后即成立并生效。 </p>
  <p>9.2本协议的任何修改、补充、变更均需以书面(含电子协议)形式签订。 </p>
  <p>9.3本协议的传真件、复印件、电子协议和影印件等复本的效力与本协议原件具有同等法律效力。 </p>
  <p>（以下无正文）</p><br />
  <p>甲方：<span class="xhline gefang">　</span>乙方：<span class="xhline gefang">苏州中资联信息咨询有限公司</span></p><br />
  <br /><br /><br /><br /><br />
  <p>丙方：<span class="xhline gefang">苏州中资联信用管理有限公司</span>丁方：<span class="xhline gefang">苏州中资联投资管理有限公司</span></p>
  <br /><br /><br /><br /><br />
</div>
</body>
</html>
